# Default environment variables for docker-compose
# You can override these by exporting them in your shell or editing this file.

# Postgres
PGHOST=db
POSTGRES_USER=postgres
PGPASSWORD=postgres
PGDATABASE=ledger
PGPORT=5432
PGOPTIONS="--search_path=public"
PGSSLMODE=disable

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Atlas optional
ATLAS_LOG_FORMAT=cli